/*media queries for responsive design*/


/* For mobile phones: */

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }
    .col-s-2 {
        width: 16.66%;
    }
    .col-s-3 {
        width: 25%;
    }
    .col-s-4 {
        width: 33.33%;
    }
    .col-s-5 {
        width: 41.66%;
    }
    .col-s-6 {
        width: 50%;
    }
    .col-s-7 {
        width: 58.33%;
    }
    .col-s-8 {
        width: 66.66%;
    }
    .col-s-9 {
        width: 75%;
    }
    .col-s-10 {
        width: 83.33%;
    }
    .col-s-11 {
        width: 91.66%;
    }
    .col-s-12 {
        width: 100%
    }
    #home ul>li {
        display: flex;
        flex-direction: row;
        width: 100%;
        text-decoration: none;
        font-size: 1em;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        margin: 0;
    }
    nav {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .toggle-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: absolute;
    }
    .toggle-menu li {
        margin: 0;
    }
    .toggle-menu span {
        margin: auto;
        display: flex;
        flex-direction: row;
    }
    #home label {
        display: none;
    }
    #home ul>li:hover>span {
        border-bottom: 1.1px solid white;
    }
    /*Projects*/
    #projects h2 {
        font-size: 1em;
    }
    #projects a {
        font-size: 1em;
        margin: 44%;
    }
    .to-top {
        display: flex;
        justify-content: center;
    }
    /*About*/
    #contain {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .profile-pic {
        display: flex;
        justify-content: flex-start;
        margin-left: 50px;
    }
    .profile-pic img {
        height: 30vh;
        min-width: 45px;
        border-radius: 50%;
        margin-top: 20px;
    }
    /*Blog*/
    .block {
        margin: 0px 120px;
    }
    .blogpost {
        display: flex;
        justify-content: center;
        margin: 40px;
    }
    .bloghead h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 1em;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
    .toggle-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #home ul>li {
        text-decoration: none;
        font-size: 1.2em;
        position: relative;
        z-index: 1;
        margin: 0;
    }
    .toggle-menu li {
        margin: 0;
    }
    .toggle-menu span {
        margin: auto;
        display: flex;
        flex-direction: row;
    }
    #home label {
        display: none;
    }
    #home ul>li:hover>span {
        border-bottom: 1.1px solid black;
    }
    /*Projects*/
    .container {
        margin: 0px 50px;
    }
    .project img {
        height: 300px;
    }
    #projects a {
        display: flex;
        justify-content: center;
        color: black;
        margin-top: 0px;
        padding-bottom: 12px;
        font-size: 1em;
    }
    #projects {
        min-height: 500px;
    }
    .to-top {
        display: flex;
        justify-content: center;
    }
    /*About page*/
    #contain {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .profile-pic {
        display: flex;
        justify-content: flex-start;
        margin-left: 40px;
    }
    .profile-pic img {
        height: 65vh;
        min-width: 35vw;
        border-radius: 2%;
        margin-top: 20px;
    }
    .description p {
        font-size: 1.1em;
    }
    /*Blog*/
    .block {
        margin: 0px 120px;
    }
    .top {
        display: none;
    }
    .tag {
        background-color: #EBE8F0;
        max-height: fit-content;
        padding: 20px;
        width: 450px;
        border: 1px solid grey;
        box-shadow: 0px 2px 2px 0px 2px grey;
        margin: 20px;
    }
    img {
        max-width: 100%;
        min-height: 100px;
    }
    .tag a {
        padding-top: 30px;
        padding-bottom: 10px;
        text-decoration: none;
        color: black;
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        border-bottom: 1px dashed black;
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    .blogpost {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-left: 100px;
        margin-right: 100px;
    }
    .blogpost img {
        max-width: 70%;
        max-height: 70%;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
        border-radius: 5px;
    }
    .bloghead h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 2em;
    }
    /*contact page*/
    .form {
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 30px;
        border: 5px solid lightyellow;
        border-radius: 10px;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .description p {
        margin-top: 80px;
        font-size: 1.5em;
    }
}